spring.data.mongodb.uri=mongodb+srv://zeventdev:zeventqwe123@cluster0-1tig5.azure.mongodb.net/zevent?retryWrites=true&w=majority
spring.data.mongodb.database=zevent
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zevent?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect